spring.application.name=poseidon


logging.level.org.springframework=INFO

logging.level.com.poseidon=DEBUG

################### DataSource Configuration ##########################
spring.datasource.url=jdbc:mysql://localhost:3306/demo?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=${PASSWORD_DB}


################### Hibernate Configuration ##########################

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

